# CarRental

./: CarRental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  PriceTariffsController.cs  RentalContractsController.cs
CarRental/Data/: ApplicationDbContext.cs
CarRental/Data/Seed/: CarSeeder.cs  IdentitySeeder.cs  PriceTariffSeeder.cs
CarRental/Enums/: CarStatus.cs  CarType.cs  RentalContractStatus.cs  Role.cs
CarRental/Helpers/: EnumDisplayHelper.cs
CarRental/Migrations/: 20260113072642_Initial.Designer.cs  20260113072642_Initial.cs  20260113074514_RemoveCarPicture.Designer.cs  20260113074514_RemoveCarPicture.cs  20260113080431_AddCarImageUrl.Designer.cs  20260113080431_AddCarImageUrl.cs  20260225144931_AddCarPriceTarrifRelation.Designer.cs  20260225144931_AddCarPriceTarrifRelation.cs  20260226091318_AdditionalForTariff.Designer.cs  20260226091318_AdditionalForTariff.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Models/: ApplicationUser.cs  Car.cs  EnumDTO.cs  PriceTariff.cs  RentalContract.cs
CarRental/Models/ViewModels/: CarsIndexViewModel.cs  CreateClientViewModel.cs  EditClientViewModel.cs  RentalCreateViewModel.cs  RentalsIndexViewModel.cs
CarRental/Properties/: launchSettings.json
CarRental/Services/: EnumService.cs  IEnumService.cs
CarRental/Views/Admin/: Clients.cshtml  CreateClient.cshtml  EditClient.cshtml  Index.cshtml  TopClients.cshtml
CarRental/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
